.card-table {
    position: relative;
    flex-grow: 1;
    align-self: stretch;
    margin: 40px;
    padding: 20px;
    background-image: url('../image/table-wood-min.jpg');
    background-size: cover;
    background-position: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    &::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 30px;
        width: 140px;
        height: 140px;
        background-image: url('../image/coins.png');
        background-size: contain;
        pointer-events: none;
    }
}
.card-table--active {
    margin-bottom: -40px;
}


.card-deck {
    display: flex;
    align-self: center;
    margin-right: 20px;
    padding: 10px;
    background-image: url('../image/deck-tile.png');
    border: 1px solid #606060;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    transition: transform 0.7s ease-in;
    &__slot {
        position: relative;
        width: 120px;
        height: 180px;
        padding: 3px;
        border: 2px dashed rgba($color: #cccccc, $alpha: 0.5);
        border-radius: 5px;
        transition: background-color 0.3s ease-in, transform 0.7s ease-in;
        transform-origin: top;
        &:not(:last-child){
            margin-right: 10px;
        }
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-image: url('../image/icons/add-card.png');
            background-size: cover;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
    }
    &__slot--hovered {
        background-color: rgba($color: #cccccc, $alpha: 0.2);
        &::before {
            opacity: 0.3;
        }
    }
    &__slot--game-active {
        border-color: transparent;
        &:first-child {
            transform: translateY(30%) translateX(10%) rotate(-25deg);
        }
        &:nth-child(2) {
            transform: translateY(6%) rotate(-15deg);
        }
        &:nth-child(3){
            transform: translateY(-3%) rotate(-5deg);
        }
        &:nth-child(4){
            transform: translateY(-3%) rotate(5deg);
        }
        &:nth-child(5) {
            transform: translateY(6%) rotate(15deg);
        }
        &:last-child {
            transform: translateY(30%) translateX(-10%) rotate(25deg);
        }
        &:not(:last-child){
            margin-right: 0;
        }
    }
}
.card-deck--active {
    transform: translateY(-70px) rotateX(-10deg);
}


.card-shop {
    position: absolute;
    right: 0;
    max-height: calc(100vh - 40px);
    padding: 10px 25px;
    background-image: url('../image/deck-tile.png');
    border: 1px solid #606060;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    overflow: auto;
    box-sizing: border-box;
    // &__button {
    //     position: absolute;
    //     top: 50%;
    //     // left: -40px;
    //     left: 0;
    //     width: 40px;
    //     height: 40px;
    //     background-color: #fff;
    //     cursor: pointer;
    // }
    &__slot {
        &:not(:last-child){
            margin-bottom: 10px;
        }
    }
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 180px;
    padding: 10px;
    background-image: url('../image/card-background-front.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    box-sizing: border-box;
    transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
    will-change: transform;
    &__title {
        flex-grow: 1;
        display: block;
        color: #303030;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        background-image: url('../image/cards/wolf.png');
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &__bottom {
        display: flex;
        padding: 5px;
        background-color: rgba($color: #6e4200, $alpha: 0.2);
        border-top: 2px solid rgba($color: #000000, $alpha: 0.3);
        border-bottom: 2px solid rgba($color: #000000, $alpha: 0.3);
        border-radius: 5px;
    }
    &__specs {
        position: relative;
        display: block;
        width: 50%;
        padding-left: 25px;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        &::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background-size: contain;
            background-repeat: no-repeat;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
    &__specs--str {
        margin-right: 5px;
        &::before {
            background-image: url('../image/icons/sword.svg');
        }
    }
    &__specs--def {
        &::before {
            background-image: url('../image/icons/shield.svg');
        }
    }
}
.card--hold {
    // background-color: red;

}
.card--invisible {
    display: none;
}
.card--hovered {
    transform: translateY(-30%);
}